{"flutter":{"platforms":{"android":{"default":{"projectId":"compelling-art-417622","appId":"1:432802224443:android:068cad7cd528e92d2abf1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"compelling-art-417622","configurations":{"android":"1:432802224443:android:068cad7cd528e92d2abf1e","ios":"1:432802224443:ios:d44e91cc60da81ac2abf1e"}}}}}}