{"flutter":{"platforms":{"android":{"buildConfigurations":{"src\\develop":{"projectId":"compelling-art-417622","appId":"1:432802224443:android:ce82d1a974f4980e2abf1e","fileOutput":"android/app/src/develop/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"compelling-art-417622","configurations":{"android":"1:432802224443:android:ce82d1a974f4980e2abf1e","ios":"1:432802224443:ios:6c6c1ea4a952e9652abf1e"}}}}}}